<!-- header start -->
<!DOCTYPE html>
<html ng-app='schedulingapp'>

<head>
    <meta charset="UTF-8">
    <title>Scheduling App </title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <script src="javascripts/jquery.min.js" type="text/javascript"></script>
    <!-- // <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
    <script src="javascripts/angular.min.js" type="text/javascript"></script>
    <!-- // <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/i18n/jquery-ui-i18n.js"></script>   -->
    <script src="javascripts/ui-bootstrap-tpls-1.3.2.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="javascripts/plugins/fullcalendar/dist/moment.min.js" type="text/javascript"></script>
    <!-- <script src="javascripts/angular-route.min.js" type="text/javascript"></script> -->
    <script src="javascripts/angular-ui-router.min.js" type="text/javascript"></script>
    <script src="javascripts/angular-cookies.min.js" type="text/javascript"></script>
    <script src="javascripts/ngStorage.min.js" type="text/javascript"></script>
    <script src="javascripts/ng-table.min.js" type="text/javascript"></script>
    <script src="javascripts/globalconstants.js" type="text/javascript"></script>
    <script src="javascripts/constants.js" type="text/javascript"></script>
    <script src="javascripts/SweetAlert.min.js" type="text/javascript"></script>
    <script src="javascripts/angular-resource.min.js" type="text/javascript"></script>
    <script src="javascripts/ui-grid.min.js" type="text/javascript"></script>
    <script src="javascripts/satellizer.min.js" type="text/javascript"></script>
    <!-- Ui Calendar -->
    <script type="text/javascript" src="javascripts/plugins/fullcalendar/dist/fullcalendar.js"></script>
    <link rel="stylesheet" href="javascripts/plugins/fullcalendar/dist/fullcalendar.css" />
    <script type="text/javascript" src="javascripts/calendar.js"></script>
    <!-- Angu AutoComplete -->
    <script type="text/javascript" src="javascripts/plugins/angu-autocomplete/angucomplete-alt.js"></script>
    <script src="javascripts/plugins/underscore/underscore.js" type="text/javascript"></script>
    <!-- Checklist model -->
    <script type="text/javascript" src="javascripts/checklist-model.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-confirm/1.2.5/angular-confirm.min.js"></script>
    <!-- // <script type="text/javascript" src="javascripts/plugins/fullcalendar/dist/gcal.js"></script> -->
    <!-- Ui Calendar Ends -->
    <!-- Kendo Scripts -->
    <!--  // <script src="//kendo.cdn.telerik.com/2016.2.504/js/kendo.all.min.js"></script>
        // <script src="//kendo.cdn.telerik.com/2016.2.504/js/kendo.timezones.min.js"></script> -->
    <!-- Kendo Scripts End -->
    <!-- DATA TABES SCRIPT -->
    <script src="javascripts/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
    <script src="javascripts/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
    <script src="javascripts/ocLazyLoad.min.js"></script>
    <script src="javascripts/app.js" type="text/javascript"></script>
    <script src="modules/authentication/controller.js" type="text/javascript"></script>
    <script src="modules/authentication/service.js" type="text/javascript"></script>
    <script src="modules/main/controller.js" type="text/javascript"></script>
    <script src="modules/home/controller.js" type="text/javascript"></script>
    <!--  <script src="modules/vehicletype/controller.js" type="text/javascript"></script>
         <script src="modules/vehicletype/service.js" type="text/javascript"></script>
         <script src="modules/vehicle/controller.js" type="text/javascript"></script>
         <script src="modules/vehicle/service.js" type="text/javascript"></script> -->
    <!--  // <script src="modules/subscribers/controller.js" type="text/javascript"></script>
          // <script src="modules/subscribers/service.js" type="text/javascript"></script> -->
    <script src="modules/users/controller.js" type="text/javascript"></script>
    <script src="modules/users/service.js" type="text/javascript"></script>
    <script src="modules/roles/controller.js" type="text/javascript"></script>
    <script src="modules/roles/service.js" type="text/javascript"></script>
    <script src="modules/plans/service.js" type="text/javascript"></script>
    <script src="modules/offices/service.js" type="text/javascript"></script>
    <script src="modules/admin/diagnosis/service.js" type="text/javascript"></script>
    <script src="modules/admin/appointmentType/service.js" type="text/javascript"></script>
    <script src="modules/permissions/controller.js" type="text/javascript"></script>
    <script src="modules/permissions/service.js" type="text/javascript"></script>
    <!--          
         <script src="modules/categories/controller.js" type="text/javascript"></script>
         <script src="modules/categories/service.js" type="text/javascript"></script>



         <script src="modules/questionnaire/controller.js" type="text/javascript"></script>
         <script src="modules/questionnaire/service.js" type="text/javascript"></script>

          <script src="modules/questions/controller.js" type="text/javascript"></script>
         <script src="modules/questions/service.js" type="text/javascript"></script>
        -->
    <script src="modules/appointmentscheduling/service.js" type="text/javascript"></script>
    <script src="modules/appointmentscheduling/controller.js" type="text/javascript"></script>
    <script src="javascripts/communication.js" type="text/javascript"></script>
    <!--  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script> -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.js"></script>
    <!--  // <script src="javascripts/ui-bootstrap-tpls-1.3.2.js"></script> -->
    <script type="text/javascript" src="javascripts/angular-toastr.tpls.js"></script>
    <!-- // <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.10.0.js"></script> -->
    <link id="ng_load_plugins_before" />
    <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" /> -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="//code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Date Picker -->
    <link href="stylesheets/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/timepicker/timepicker.less" rel="stylesheet" type="text/css" />
    <!-- Daterange picker -->
    <!--  <link href="stylesheets/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" /> -->
    <link href="stylesheets/ng-table.min.css" rel="stylesheet" type="text/css" />
    <!-- DATA TABLES -->
    <link href="stylesheets/datatables/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="stylesheets/AdminLTE.css" rel="stylesheet" type="text/css" />
    <!-- Sweet Alert -->
    <link href="stylesheets/sweetalert.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/angular-toastr.css" />
    <!-- UiGrid -->
    <link href="stylesheets/ui-grid.min.css" rel="stylesheet" type="text/css" />
    <link href="http://ui-grid.info/release/ui-grid-unstable.css" rel="stylesheet">
    <!--Angular Auto Complete  -->
    <link href="javascripts/plugins/angu-autocomplete/angucomplete-alt.css" rel="stylesheet" type="text/css" />
    <!-- Customized Css  -->
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    <!-- Kendo -->
    <!-- <link rel="stylesheet" href="//kendo.cdn.telerik.com/2016.2.504/styles/kendo.common-material.min.css" />
        <link rel="stylesheet" href="//kendo.cdn.telerik.com/2016.2.504/styles/kendo.material.min.css" /> -->
</head>

<body class="skin-blue" ng-controller="mainController">
    <!-- header start -->
    <!-- header logo: style can be found in header.less -->
    <header class="header" ng-show="userLoggedIn">
        <a href="index.html" class="logo">SchedulingApp
              <!--   Add the class icon to your logo image or logo icon to add the margining -->
            </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <!-- <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button"> -->
            <a href="#" class="navbar-btn sidebar-toggle" ng-click="offcanvas = !offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <div class="navbar-right">
                <span class="ng-binding supad-sub-title" ng-show="superadmin_subscriberid">You are in <b>{{superadmin_subscribername}}</b>'s Profile</span>
                <span class="bk-to-ad-spn" ng-show="superadmin_subscriberid">
                            <a class="btn btn-info btn-flat ng-scope bk-to-ad" ng-click="superadminProfile()"><i style="padding-right:10px;" title="Logout from subscriber profile" class="glyphicon glyphicon-log-out"></i>  Back to Admin</a>
                    </span>
                <ul class="nav navbar-nav">
                    <!-- Notifications: style can be found in dropdown.less -->
                    <li class="dropdown notifications-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-warning"></i>
                            <span class="label label-warning">10</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">You have 10 notifications</li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu">
                                    <li>
                                        <a href="#">
                                            <i class="ion ion-ios7-people info"></i> 5 new members joined today
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-warning danger"></i> Very long description here that may not fit into the page and may cause design problems
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-users warning"></i> 5 new members joined
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ion ion-ios7-cart success"></i> 25 sales made
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ion ion-ios7-person danger"></i> You changed your username
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer"><a href="#">View all</a></li>
                        </ul>
                    </li>
                    <!-- Tasks: style can be found in dropdown.less -->
                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu" ng-class="{open: isCollapsed}" ng-click="isCollapsed = !isCollapsed">
                        <!-- data-toggle="dropdown" -->
                        <a href="javascript:void(0);" class="dropdown-toggle">
                            <i class="glyphicon glyphicon-user"></i>
                            <span ng-if="userType == 1">Super Admin<i class="caret"></i></span>
                            <span ng-if="userType != 1 && userName">{{userName}}<i class="caret"></i></span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header bg-light-blue">
                                <img src="images/avatar3.png" class="img-circle" alt="User Image" />
                                <p>
                                    <span ng-if="userType == 1">Super Admin</span>
                                    <span ng-if="userType != 1 && userName">{{userName}}</span>
                                </p>
                            </li>
                            <!-- Menu Body -->
                            <!--  <li class="user-body">
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Followers</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Sales</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Friends</a>
                                    </div>
                                </li> -->
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <!--<div class="pull-left">
                                        <a href="#" class="btn btn-default btn-flat">Profile</a>
                                    </div>-->
                                <div class="pull-right">
                                    <a href="javascript:void(0)" class="btn btn-default btn-flat" ng-click="logout()" ng-controller="loginController">Sign out</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- header finished -->
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <!-- left menu starts -->
        <!-- Left side column. contains the logo and sidebar -->
        <aside ng-show="userLoggedIn" ng-class="offcanvas ? 'left-side sidebar-offcanvas' : 'left-side sidebar-offcanvas collapse-left' "> <!--class collapse-left added here-->

            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <!--  <div class="user-panel">
                        <div class="pull-left image">
                            <img src="images/avatar3.png" class="img-circle" alt="User Image" />
                        </div>
                        <div class="pull-left info">
                            <p>Hello, {{loggedInUser}}</p>

                            <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                        </div>
                    </div> -->
                <!-- search form -->
                <!-- <form action="#" method="get" class="sidebar-form">
                        <div class="input-group">
                            <input type="text" name="q" class="form-control" placeholder="Search..."/>
                            <span class="input-group-btn">
                                <button type='submit' name='search' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
                            </span>
                        </div>
                    </form> -->
                <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="">
                        <a href="/#/">
                            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="treeview active" ng-show="userType == 1 && !superadmin_subscriberid">
                        <a href="#">
                            <i class="fa fa-bar-chart-o"></i>
                            <span>SuperAdmin</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="/#/plans"><i class="fa fa-angle-double-right"></i>Subscription Plan Mgmt</a></li>
                            <li><a href="/#/subscribers"><i class="fa fa-angle-double-right"></i>Subscribers Mgmt</a></li>
                            <li><a ui-sref="default-roles"><i class="fa fa-angle-double-right"></i>Default Roles Mgmt</a></li>
                            <li><a ui-sref="default-appointmenttype"><i class="fa fa-angle-double-right"></i>Default Appt Type Mgmt</a></li>
                            <li><a ui-sref="default-diagnosis"><i class="fa fa-angle-double-right"></i>Default Diag. Mgmt</a></li>
                            <li><a ui-sref="default-tasks"><i class="fa fa-angle-double-right"></i>Default Tasks Mgmt</a></li>
                            <li><a ui-sref="default-tasks-basetime"><i class="fa fa-angle-double-right"></i>Default Base Time Mgmt</a></li>
                            <li><a ui-sref="default-referrer-type"><i class="fa fa-angle-double-right"></i>Default Referrer Type Mgmt</a></li>
                            <li><a ui-sref="default-referrer-adjustment"><i class="fa fa-angle-double-right"></i>Referrer Type Adjustments</a></li>
                            <li><a ui-sref="billing"><i class="fa fa-angle-double-right"></i>Billing</a></li>
                            <li><a ui-sref="admin-reports"><i class="fa fa-angle-double-right"></i>Reports</a></li>
                            <li><a ui-sref="my-admin-information"><i class="fa fa-angle-double-right"></i>Manage Account</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- Subscriber/Staff  -->
                <!-- ng-if="hasPermissions()"  -->
                <ul class="sidebar-menu subscriber_menu subscribe_side" ng-show="userType==2 || userType==3 || superadmin_subscriberid">
                    <li class="treeview" has-permission="27,28,11,12,7,8">
                        <a href="#">
                            <i class="fa fa-building-o"></i>
                            <span>Manage Offices</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li><a ui-sref="offices"><i class="fa fa-angle-double-right"></i>Manage Office</a></li>
                            <li has-permission="2"><a ui-sref="offices-schedule"><i class="fa fa-angle-double-right"></i>Manage Office Schedule</a></li>
                            <li><a ui-sref="providers"><i class="fa fa-angle-double-right"></i>Manage Providers</a></li>
                            <li><a ui-sref="manage-referrer"><i class="fa fa-angle-double-right"></i>Manage Referrers</a></li>
                        </ul>
                    </li>
                    <li class="treeview" has-permission="9,10">
                        <a ui-sref="roles">
                            <i class="fa fa-key"></i> <span>Manage Roles</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li><a ui-sref="roles"><i class="fa fa-angle-double-right"></i>Manage Roles</a></li>
                            <!-- <li has-permission = "10" ><a ui-sref="roles"><i class="fa fa-angle-double-right"></i>Manage Perm. by role</a></li>  -->
                        </ul>
                    </li>
                    <li class="treeview" has-permission="13,14,15, 29 , 30">
                        <a href="#">
                            <i class="fa fa-users"></i> <span>Manage Users</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li has-permission="13,14,15"><a ui-sref="users"><i class="fa fa-angle-double-right"></i>Manage Users</a></li>
                            <!-- <li has-permission = "14"><a ui-sref="users"><i class="fa fa-angle-double-right"></i>Add/edit/delete users</a></li> -->
                            <li has-permission="29 , 30"><a ui-sref="Reports"><i class="fa fa-angle-double-right"></i>Reporting</a></li>
                        </ul>
                    </li>
                    <li class="treeview" has-permission="16,17">
                        <a href="#">
                            <i class="glyphicon glyphicon-th-list"></i> <span>Manage Appt. options</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <!-- <li has-permission = "16"><a ui-sref="office-appointmenttype"><i class="fa fa-angle-double-right"></i>View appt. Info</a></li> -->
                            <li has-permission="16,17"><a ui-sref="office-appointmenttype"><i class="fa fa-angle-double-right"></i>Manage appt. type</a></li>
                            <li has-permission="16,17"><a ui-sref="office-diagnosis"><i class="fa fa-angle-double-right"></i>Manage diagnosis</a></li>
                            <li has-permission="16,17"><a ui-sref="office-tasks"><i class="fa fa-angle-double-right"></i>Manage Tasks</a></li>
                            <li has-permission="16,17"><a ui-sref="patienttype-list"><i class="fa fa-angle-double-right"></i>Manage Patient Types</a></li>
                            <li has-permission="16,17"><a ui-sref="referrer-type"><i class="fa fa-angle-double-right"></i>Manage Referrer Types</a></li>
                        </ul>
                    </li>
                    <li class="treeview" has-permission="18,19">
                        <a href="#">
                            <i class="fa fa-adjust"></i> <span>Manage Adjustment factors</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <!-- <li has-permission = "18"><a href="#"><i class="fa fa-angle-double-right"></i>View Adjustment factors</a></li> -->
                            <li><a ui-sref="office-tasks-adjustments"><i class="fa fa-angle-double-right"></i>Base Task Times</a></li>
                            <li><a href="/#/patient-adjustment"><i class="fa fa-angle-double-right"></i>Patient type adjustments</a></li>
                            <li><a ui-sref="referrer-adjustment"><i class="fa fa-angle-double-right"></i>Referrer type adjustments</a></li>
                            <!-- <li has-permission = "19"><a href="#"><i class="fa fa-angle-double-right"></i>Staf skill adjustments</a></li> -->
                        </ul>
                    </li>
                    <li class="treeview" has-permission="20,21">
                        <a href="#">
                            <i class="fa fa-calendar"></i> <span>Manage Schedule Constraints</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <!--  <li has-permission = "20"><a ui-sref="constraints"><i class="fa fa-angle-double-right"></i>View constraints</a></li> -->
                            <li has-permission="20,21"><a ui-sref="constraints"><i class="fa fa-angle-double-right"></i>Manage constraints</a></li>
                        </ul>
                    </li>
                    <li class="treeview" has-permission="22,23">
                        <a href="#">
                            <i class="fa fa-user-md"></i> <span>Manage Patients</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li has-permission="22,23"><a ui-sref="patients"><i class="fa fa-angle-double-right"></i>Manage Patients</a></li>
                            <!-- <li has-permission = "23"><a ui-sref="patients"><i class="fa fa-angle-double-right"></i>Search/edit patients</a></li> -->
                            <!--   <li has-permission = "23"><a ui-sref="patients"><i class="fa fa-angle-double-right"></i>Search/edit patient</a></li> -->
                        </ul>
                    </li>
                    <li class="treeview" has-permission="3,4">
                        <a href="#">
                            <i class="fa fa-clock-o"></i> <span>Manage Appointments</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li has-permission="3"><a ui-sref="appointment-scheduling-view"><i class="fa fa-angle-double-right"></i>View/Edit appointments</a></li>
                            <li has-permission="4"><a ui-sref="appointment-scheduling"><i class="fa fa-angle-double-right"></i>Add appointments</a></li>
                        </ul>
                    </li>
                    <li class="treeview" has-permission="6">
                        <a href="#">
                            <i class="fa fa-table"></i> <span>Manager Override</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li><a ui-sref="manager-override"><i class="fa fa-ngle-double-right"></i>Manager Override</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-gear"></i> <span>Manage Account</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li><a ui-sref="my-information"><i class="fa fa-angle-double-right"></i>My Information</a></li>
                            <li ng-show="userType==3"><a ui-sref="my-permissions"><i class="fa fa-angle-double-right"></i>My permission</a></li>
                        </ul>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>
        <!-- left menu starts -->
        <!-- <div ng-view></div> -->
        <div ng-class="offcanvas ? 'right-hand-side' : 'right-hand-side strech' ">
            <div ui-view></div> <!-- adds class strech to class 'right-side' in each view-->
        </div>
        <!-- add new calendar event modal -->
        <!-- footer starts here -->
        <!-- daterangepicker -->
        <!-- <script src="javascripts/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script> -->
        <!-- datepicker -->
        <script src="javascripts/plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
        <script src="javascripts/plugins/timepicker/bootstrap-timepicker.js" type="text/javascript"></script>
        <!-- iCheck -->
        <script src="javascripts/plugins/iCheck/icheck.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="javascripts/AdminLTE/app.js" type="text/javascript"></script>
        <!-- Data table scripts starts here -->
        <!-- <script src="javascripts/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
        <script src="javascripts/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>-->
        <!-- Data table scripts ends here -->
        <!-- AdminLTE dashboard demo (This is only for demo purposes) 
        <script src="javascripts/AdminLTE/dashboard.js" type="text/javascript"></script>-->
        <!-- AdminLTE for demo purposes 
        <script src="javascripts/AdminLTE/demo.js" type="text/javascript"></script>-->
        <!-- footer ends here -->
        <!-- page script -->
</body>

</html>
